#################################
## OSのIP割り当てポリシー
## 192.168.56.3x RHEL8系
## 192.168.56.4x Rocky9系
## 192.168.56.5x Ubuntu22.04系
#################################
#
# RedHat8.9
#
#################################

#################################
#
# Rocky Linux9
#
#################################
                      
192.168.56.41 kong01 

#################################
#
# ubuntu
#
#################################

## minikube
192.168.56.52 minikube

## kubernetes cluster
192.168.56.53 master
192.168.56.54 worker1
192.168.56.55 worker2
192.168.56.56 worker3
  
#################################
#
# vyos
#
#################################
192.168.57.1  vyos01
192.168.58.1  vyos01

