options {
	listen-on port 53 {
		127.0.0.1;			# localhost
		10.38.24.148;		# DMZ to Trustセグメント
		10.85.23.4;			# API-DMZ保守セグメント
	};
	listen-on-v6 port 53 { none; };
	directory "/var/named";
	dump-file "/var/named/data/cache_dump.db";
	statistics-file "/var/named/data/named_stats.txt";
	memstatistics-file "/var/named/data/named_mem_stats.txt";

	allow-query {
		127.0.0.1;			# localhost
		10.38.24.128/25;	# 業務用セグメント
		10.85.23.0/25;		# 保守用セグメント
		10.228.192.0/19;	# DevaaSRegalia
	};
	allow-query-cache { any; };

	recursion no;

	dnssec-enable yes;
	dnssec-validation yes;

	managed-keys-directory "/var/named/dynamic";

	pid-file "/run/named/named.pid";
	session-keyfile "/run/named/session.key";

	version "Unknown";
};

logging {
	channel default_debug {
		file			"/var/log/named/named.log";
		severity		dynamic;
		print-time		yes;
		print-category	yes;
	};
	category lame-servers { null; };
	category edns-disabled { null; };
	category default {
		default_debug;
	};
	category xfer-in {
		default_debug;
	};
	category xfer-out {
		default_debug;
	};
	category security {
		default_debug;
	};
	category queries {
		default_debug;
	};
};

zone "." IN {
	type hint;
	file "named.ca";
};

/////////////////////// Local Zone define start
# GCP接続用
zone "googleapis.com" {
	type master;
	file "googleapis.com.zone";
};

# vCenter接続用
zone "ops-kiban.ntt.com" {
	type master;
	file "ops-kiban.ntt.com.zone";
};

# 疎通確認用
zone "docomo-service.ics-east.jp" {
	type master;
	file "docomo-service.zone";
};

zone "sinet6-service.ics-east.jp" {
	type master;
	file "sinet6-service.zone";
};

zone "iwan-service.ics-east.jp" {
	type master;
	file "iwan-service.zone";
};

/////////////////////// Local Zone define end

include "/etc/named.rfc1912.zones";
include "/etc/named.root.key";

